<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>Login</title>
    <style>
      .modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
        .prin {
            background: url("img/backgroundVeterinaria.jpeg");
            width: 100%;
            min-height: 700px;
            max-height: 1000px;
            /*IMPORTANTE*/
            display: flex;
            justify-content: center;
            align-items: center;
            }
        .sec {
            width: auto;
            margin: 0px;
            }
    </style>
</head>
<body>
    <div class="prin">
        <div class="sec">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row no-gutters">
                  <div class="col-md-4">
                    <img src="img/fondo_login_veterinaria.jpeg" alt="..." width="100%" height="100%">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Iniciar Sesion</h5>
                      <form>
                        <div class="form-group">
                          <label for="exampleInputEmail1">Correo Electronico</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        </div>
                        <div class="form-group">
                          <label for="exampleInputPassword1">Password</label>
                          <input type="password" class="form-control" id="exampleInputPassword1">
                        </div>
                        <div class="mb-3">
                            <a href="#" data-toggle="modal" data-target="#modalUsuario">Registrate</a>
                        </div>
                        <button type="submit" class="btn btn-primary btn-lg btn-block">Ingresar</button>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
        </div>
        <!--MODAL-->
			<div class="modal fade" id="modalUsuario" data-backdrop="static" 
      data-keyboard="false" tabindex="-1" 
      aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-login modal-lg" >					
      <div class="modal-content">
          <div class="modal-header bg-blue-darker">
              <h4 class="modal-title text-white">Nuevo Usuario</h4>
          </div>
          <div class="modal-body">
              <form method="POST" id="idRegistra" th:action="@{/mercaderia/guardar}">	
                  <input type="hidden" id="idCodigo" name="codigo" value="0">
                  <div class="container">
                      <div class="row">
                          <div class="form-group has-feedback col-md-12">
                                  <label for="exampleInputEmail1"><b>Nombre</b></label><br>		
                                  <i class="fas fa-file-signature form-control-feedback2"></i>	
                                  <input type="text" class="form-control" id="idNombre" name="nombre" placeholder="Ingresar nombre">																										
                          </div>
                          <div class="form-group has-feedback col-md-4">
                              <label for="exampleInputEmail1"><b>Stock</b></label><br>	
                              <i class="fas fa-pen-fancy form-control-feedback2"></i>
                              <input type="text" class="form-control" id="idStock"  name="stock" placeholder="Ingresar stock">	
                          </div>
                          <div class="form-group has-feedback col-md-4">
                              <label for="exampleInputEmail1"><b>Precio</b></label><br>
                              <i class="fas fa-money-check-alt form-control-feedback2"></i>
                              <input type="text" class="form-control" id="idPrecio"  name="precio" placeholder="Ingresar precio">														
                          </div>											
                          <div class="form-group has-feedback col-md-6">	
                                  <label for="exampleInputEmail1"><b>Tipo</b></label><br>
                                  <i class="fas fa-prescription-bottle-alt form-control-feedback2"></i>
                                  <select class="form-control" name="tipo" id="idTipo">
                                    <option value="0">[Seleccione Tipo]</option>
                                    <option th:each="bean:${tipos}"
                                                    th:value="${bean.idTipo}"
                                                    th:utext="${bean.nombre}"/>
                                  </select>
                           </div>
                      </div>
                  </div>								
                  <div class="col-md-12 text-center mt-4"> 										
                      <button type="submit" id="Guardar" class="btn btn-primary"><i class="fas fa-save"></i> Registrar</button>
                      <button type="button" id="btn-cerrar" class="btn btn-danger" data-dismiss="modal"><i class="fas fa-undo-alt"></i> Cancelar</button>
                  </div> 																								
              </form>
          </div>
      </div>
  </div>
</div>
<!--/Modal-->
      </div>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>