<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdn.datatables.net/1.10.23/css/dataTables.bootstrap4.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css">
	<link rel="stylesheet" th:href="@{/resources/datepicker/bootstrap-datepicker.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.css}">
	<link rel="stylesheet" th:href="@{/resources/alertifyjs/css/alertify.min.css}"> 
    <title>Mascotas</title>
    <style>
        .modal-header, h4, .close {
		background-color: #286090;
		color: white !important;
		text-align: center;
		font-size: 20px;
	}
	.help-block{
	 color: red;
	 /*display: none;*/
	}
	.form-group.has-error .form-control-label {
	  color: red;
	}
	.form-group.has-error .form-control {
	  border: 1px solid red;
	  box-shadow: 0 0 0 0.2rem rgba(250, 16, 0, 0.18);
	}
	
	.alertify .ajs-dialog {
	    top: 50%;
	    transform: translateY(-50%);
	    margin: auto;
	}
	
	.ajs-header{
		background-color: #286090 !important;
		color: white !important;
		/*text-align: center;*/
		font-size: 18px;
		font-weight: bold;
	}
	.ajs-ok{
		color: #fff;
	    background-color: #007bff;
	    border-color: #007bff;
	}
	.ajs-cancel{
		color: #fff;
	    background-color: #dc3545;
	    border-color: #dc3545;
	}
	.btn-primary{
	background-color: #286090 !important;
	}
	.dataTables_length, .dataTables_info{
		display: none;
	}
	.modal-lg, .modal-xl {
		max-width: 900px;
		max-height: 800px;
	}
	
	.form-control-feedback2 {
	  margin:1px;
	  position: absolute;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control-feedback3 {
	  margin:1px;
	  position: absolute;
	  margin-left:225px;
	  padding: 10px;
	  pointer-events: none;
	  background-color: #e9ecef;
	  border-style: none;
	}
	.form-control {
	  padding-left: 40px!important;
	}
      .in{
        cursor: pointer;
      }

      .navtext{
            color: rgb(202, 202, 202) !important;
            font-size: 18px;
            font-weight: bold;
      }

      .navtext:hover{
            color: rgb(0, 155, 95) !important;
            transition: 0.3s;
      }
      .perfil{
          margin: auto;
          box-shadow: 5px 5px rgb(219, 219, 219);
      }
    </style>
</head>
<body>
   <div style="background-color: rgb(48, 78, 105) !important; ">
   <a href="https://cooltext.com"><img src="https://images.cooltext.com/5537143.png" style="width:16%;margin-left:75px;" alt="MediPets" /></a>
        <!--NavBar-->
      <nav style="float:right; width:75%" class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                <img src="img/libroLogo.png" alt="" width="100px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse offset-lg-5" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item ml-2">
                  <a class="nav-link navtext" href="/inicio/">Inicio</a>
                </li>  
                              
                 <li class="nav-item ml-2">
                  <a class="nav-link navtext" href="/pedidoServicio/">Servicios</a>
                </li>  
                
                <li class="nav-item ml-2">
                  <a class="nav-link navtext" href="/pedidoUsuario/">Pedidos</a>
                </li>
                             
                <li class="nav-item ml-2">
                  <a class="nav-link navtext" href="/inicio/nosotros/">Nosotros</a>
                </li> 
                
                 <li class="nav-item ml-2">
                  <a class="nav-link navtext" href="/reclamoServicio/">Quejas</a>
                </li> 
                
                <li class="nav-item ml-2">
                  <a class="nav-link navtext" href="/login/logout">Cerrar Sesion</a>
                </li>
              </ul>
            </div>
          </nav>
       </div>
          <br> <br>
        <!--/NavBar-->
        <!--Section-->
	<div class="container">
	
	<h3 class="text-center mt-2">Consulta de Pedidos</h3>
			<h5 style="font-style: italic; text-align: center; color: gray;">Ante cualquier duda, consulte un Admin.</h5>
	
		<form>
		   <div class="form-row mt-4">
			    <div class="col-auto">
			       <label for="exampleInputPassword1">ID del Usuario: </label>
			    </div>
			   <div class="col-1">
			      	 <input readonly="readonly" th:value="${session.usuario.codigo}" type="text" class="form-control" id="idUsuario">
			    </div>
			    <div class="col-auto">
			      <button type="button" class="btn btn-primary mb-2" id="btn-consultar">Consultar</button>
			    </div>
		  </div>
		</form>
		
		<div class="">
				<table class="table table-striped table-bordered mt-2" id="tablePedido">
							  <thead>
							   <tr>
					                <th>Codigo</th>
					                <th>Registro</th>
					                <th>Cliente</th>
					                <th>Servicio</th>
					                <th>Horario</th>
					                <th>Hora</th>
					                <th>Importe</th>
					                <th>Estado</th>
					            </tr>
							  </thead>
							  <tbody>
							  </tbody>
				</table>	
		</div>
		

		
		
	</div>
	
	<br> <br>
        <!--Section-->
        <!--Footer-->
        <footer style="height: 50px; background-color: rgb(48, 78, 105);">
          <div class="row">
              <div class="col text-center text-white">
                  <h5 class="mt-3">@Aplicacion Web DSWII  -  Copyright © MediPets 2021</h5>
              </div>
          </div>
      </footer>
      <!--/Footer-->
	<!-- liberia completa de JQUERY -->
	<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
	<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
	
	<script	src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js"></script>
	<script th:src="@{/resources/alertifyjs/alertify.js}"></script>
	<script th:src="@{/resources/alertifyjs/alertify.min.js}"></script>
	
	<script>
	$(document).on("click","#btn-consultar",function(){
		$("#tablePedido tbody").empty();
		$.get("listado?usuario="+$("#idUsuario").val(),function(response){
			$.each(response,function(index,item){
				$("#tablePedido").append("<tr><td>"+item.codigo+"</td><td>"+item.fec_Ped+"</td><td>"+
															item.usuario.nombres+"</td><td>"+item.servicio.nombres+"</td><td>"+
															item.horario.nombre+"</td><td>"+item.hora.nombre+"</td><td>"+
															item.importe+"</td><td>"+
															item.estado.nombre+"</td></tr>");			
			
			})
		});
	})
	
	
	</script>
</body>
</html>










